1
32 32
89/500

.x..............................
.x..............................
.x.......................xxx....
.x......................x....x..
.x......................x....x..
.xxxxxx.x............xx.........
........x....................x..
........x...........x...........
........x...........x...........
........x...........x........x..
.........xxxx.......x...........
............x...................
............x................x..
............x.......x...........
............x.......x.....xxx...
.................x.....x........
..xx..xx.xxx....................
.x..............................
.x..............x.......x.......
.x..............x..........x....
.x..............x...............
.x..............x...............
.x........................x.....
.x.....................x........
................x...............
.x..............x...............
.x..............x...............
.x......xxxxxxx.................
.x.....x........................
.......x........................
..xxxx..........................
................................